DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=benazir99
DB_PORT=5432
DB_NAME=food_order


# DB_HOST=arjuna.db.elephantsql.com
# DB_USERNAME=ophuqisd
# DB_PASSWORD=Snbb4VqyMuY_89rwoqVpRvLGDqtZbgOs
# DB_PORT=5432
# DB_NAME=ophuqisd
